#
###############################################################################
#
#                   ############
#                 ################
#               ###/ _ \###|     |#
#              ###| |#| |##| |######
#             ####| |######| |######
#             ##|     |####\    \###    AGILITY YOUR WAY!
#             ####| |#########| |###
#             ####| |#########| |##
#              ###| |########/ /##
#               #|    |####|  /## 
#                ##############
#                 ###########
#
#                  NETWORKS
#
###############################################################################
#
[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
debug = True
# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
periodic_interval = 10
#
#
# Allow overlapping IP for tenant networks.
use_namespaces = True
#
#
###############################################################################
#  Device Setting
###############################################################################
#
# Device type for LBaaS: valid type are:
#
#   external - external  (hardware of VE)
#   guest_admin - VE created under the admin tenant
#   guest_tenant - VE created under the pool tenant
#
f5_device_type = external
#
# HA model
#
# Device can be required to be: 
#
# standalone - single device no HA
# ha - active/standby two device HA
# scalen - active device cluster
# 
# If the device is external, the devices must be onboarded for the 
# appropriate HA mode or else the driver will not provision devices
#
f5_ha_type = ha 
#
###############################################################################
#  Device - External Setting
###############################################################################
#
# Device VLAN to interface and tag mapping 
#
# For pools or VIPs created on networks with type VLAN we will map
# the VLAN to a particular interface and state if the VLAN tagging
# should be enforced by the external device or not.  This setting 
# is a comma separated list of the following format:
#
#    physical_network:interface_name:tagged, physical:interface_name:tagged
#
# where :
#   physical_network corresponds to provider:physical_network attributes
#   interface_name is the name of an interface or LAG trunk 
#   tagged is a boolean (True or False)    
#
# If a network does not have a provider:physical_network attribute,
# or the provider:physical_network attribute does not match in the
# configured list, the 'default' physical_network setting will be 
# applied. At a minimum you must have a 'default' physical_network  
# setting.
#
# standalone example:
#   f5_external_physical_mappings = default:1.1:True
#
# ha or scalen (1.1 and 1.2 are used for HA purposes):
#   f5_external_physical_mappings = default:1.3:True
#
f5_external_physical_mappings = default:1.3:True


#
# Device Tunneling (VTEP) interface and VLAN mapping
#
# If an supported overlay tunneling protocol is designated 
# as an attribute on a VIP or pool network, this setting 
# maps the devices VTEP interface and VLAN using the following
# format:
#    
#    [interface name]:[vlanid] 
#
# where:
#    interface_name corresponds to name of a interface or LAG trunk
#    vlanid corresponds to the tagged VLAN id for the VTEP traffic. 
#
#    if the vlanid is set to 0 (zero), the VTEP traffic will be untagged
#
f5_external_tunnel_interface = 1.3:0

#
###############################################################################
#  Device - Guest Setting
###############################################################################
#
# Below are the service endpoint and credential used
# to launch guest VE instances. 
#
# f5_guest_keystone_url = [keystone_url]
# f5_guest_keystone_username = [keystone_username]
# f5_guest_keystone_password = [keystone_password]
# f5_guest_admin_tenant_id = [keyston tenant id]
# f5_guest_flavor_id = [nova_flavor_id]
# f5_guest_image_id = [glance_image_id]
# f5_guest_max_instances = 10
# f5_guest_max_tenants_per_instance = 256
# f5_guest_launch_in_ha_pairs = True
# f5_guest_tenancy = single, multi
# f5_guest_management_network_id = UUID4
# f5_guest_vtep_network_id = UUID4
#



###############################################################################
#  L3 Service Routing Mode Settings
###############################################################################
#
# This setting will force the use of SNATs. 
#
# If this is set to False, a SNAT will not
# be created (routed mode) and the BigIP
# will attempt to setup a floating SelfIP
# as the subnet's default gateway address.
# and a wild card IP forwarding virtual
# server will be setup on member's network. 
# Setting this to False will mean Neutron
# Floating Self IPs will not longer work 
# if the same BigIP device is not being used
# as the Neutron Router implementation.
#
f5_snat_mode = True
#
# This setting will specify the number of snat 
# addresses to put in a snat pool for each 
# subnet associated with a created local Self IP. 
# 
# Setting to 0 (zero) will set VIPs to AutoMap 
# SNAT and the device's local Self IP will 
# be used to SNAT traffic.
#
# In scalen HA mode, this is the number of snat
# addresses per active traffic-group at the time
# a service is provisioned.
#
f5_snat_addresses_per_subnet = 1
#
#

###############################################################################
#  Device Driver Setting
###############################################################################
#
f5_bigip_lbaas_device_driver = neutron.services.loadbalancer.drivers.f5.bigip.icontrol_driver.iControlDriver
#


###############################################################################
#  Device Driver - iControl Driver Setting
###############################################################################
#
# icontrol_hostname is valid for external device type only.
# this setting can be either a single IP address or a 
# comma separated list contain all devices in a device 
# service group.  For guest devices, the first fixed_address
# on the first device interfaces will be used.
#
# If a single IP address is used and the HA model 
# is not standalone, all devices in the sync failover
# device group for the hostname specified must have 
# there management IP address reachable to the agent.
# If wish to access devices' iControl interfaces via
# SelfIPs, then you should specify them as a comma 
# separated list below. 
#
# For instantiated guest device types, the first interfaces
# first fixed_ip will be used. So this setting does nothing. 
#
icontrol_hostname = 192.168.1.245
#
# icontrol_username must be a valid Administrator username
# on all devices in a device sync failover group.
#
icontrol_username = admin
#
# icontrol_password must be a valid Administrator password
# on all devices in a device sync failover group.
#
icontrol_password = admin
#
icontrol_connection_retry_interval = 10
#


