[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
debug = True

# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
# periodic_interval = 10

# LBaas requires an iControl endpoint and credentials to provision services
# icontrol_hostname = 192.168.1.245
# icontrol_username = admin
# icontrol_password = admin

# The agent requires a driver to manage the loadbalancer.  
# f5_bigip_lbaas_device_driver = neutron.services.loadbalancer.drivers.f5.bigip.icontrol_driver.iControlDriver

# The user group
# user_group = nogroup
