[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
debug = True

# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
periodic_interval = 10

#
# Device allocation type for LBaaS: valid type are external or guest.
#
f5_device_type = external
#
# f5_device_type = guest
#
# Required setting for type guest
#
# f5_keyston_url = [keyston_url]
# f5_device_tenant_id = [keystone_tenant_id]
# f5_flavor_id = [nova_flavor_id]
# f5_image_id = [glance_image_id]
# f5_max_instances = 10
# f5_max_tenants_per_instance = 256
# f5_launch_in_ha_pairs = True
#

# The agent requires a driver to manage the loadbalancer.  
f5_bigip_lbaas_device_driver = neutron.services.loadbalancer.drivers.f5.bigip.icontrol_driver.iControlDriver
# API endpoint for iControlDriver
icontrol_hostname = 192.168.1.245
icontrol_username = admin
icontrol_password = admin

#
# Mapping between neutron physical_network and device interfaces for VLANs. This is 
# comma separated list of the format:
#    physical_network:interface_id:tagged, physical:interface_id:tagged
#
f5_network_vlan_interfaces = ph-eth3:1.1:True



