[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
debug = True
# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
periodic_interval = 10
#
# Device type for LBaaS: valid type are:
#
#   external - external  (hardware of VE)
#   guest_admin - VE created under the admin tenant
#   guest_tenant - VE created under the pool tenant
#
# example:
#    f5_device_type = external
#
f5_device_type = external
#
# Device VLAN to interface and tag mapping 
#
# For pools or VIPs created on networks with type VLAN we will map
# the VLAN to a particular interface and state if the VLAN tagging
# should be enforced by the external device or not.  This setting 
# is a comma separated list of the following format:
#
#    physical_network:interface_name:tagged, physical:interface_name:tagged
#
# where :
#   phyiscal_network corresponds to provider:physical_network attributes
#   interface_name is the name of an interface or LAG trunk 
#   tagged is a boolean (True or False)    
#
# If a network does not have a provider:physical_network attribute,
# or the provider:physical_network attribute does not match in the
# configured list, the 'default' physical_network setting will be 
# applied. At a minimum you must have a 'default' physical_network  
# setting.
#
# example:
#   f5_external_vlan_interfaces = default:1.1:True
#
f5_external_vlan_interfaces = default:1.1:True, ph-eth3:1.1:True
#
# Device Tunneling (VTEP) interface and VLAN mapping
#
# If an supported overlay tunneling protocol is designated 
# as an attribute on a VIP or pool network, this setting 
# maps the devices VTEP interface and VLAN using the following
# format:
#    
#    [interface name]:[vlanid] 
#
# where:
#    interface_name corresponds to name of a interface or LAG trunk
#    vlanid corresponds to the tagged VLAN id for the VTEP traffic. 
#
#    if the vlanid is set to 0 (zero), the VTEP traffic will be untagged
#
f5_external_tunnel_interface = 1.1:0
#
# Guest Type Settings
#
# Below are the service endpoint and credential used
# to launch guest VE instances. 
#
# f5_guest_keystone_url = [keystone_url]
# f5_guest_keystone_username = [keystone_username]
# f5_guest_keystone_password = [keystone_password]
# f5_guest_admin_tenant_id = [keyston tenant id]
# f5_guest_flavor_id = [nova_flavor_id]
# f5_guest_image_id = [glance_image_id]
# f5_guest_max_instances = 10
# f5_guest_max_tenants_per_instance = 256
# f5_guest_launch_in_ha_pairs = True
# f5_guest_tenancy = single, multi
# f5_guest_management_network_id = UUID4
# f5_guest_vtep_network_id = UUID4
#

# LBaaS Driver Type
f5_bigip_lbaas_device_driver = neutron.services.loadbalancer.drivers.f5.bigip.icontrol_driver.iControlDriver

# Settings for the iControl Driver
# icontrol_hostname is valid for external device type only
# guest device types will take the first interface assign
# fixed_ip
icontrol_hostname = 192.168.1.245
icontrol_username = admin
icontrol_password = admin

