#-------------------------------------------------------------------------------
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Copyright 2014 by F5 Networks and/or its suppliers. All rights reserved.
#-------------------------------------------------------------------------------
#
###############################################################################
#
#                   ############
#                 ################
#               ###/ _ \###|     |#
#              ###| |#| |##| |######
#             ####| |######| |######
#             ##|     |####\    \###    AGILITY YOUR WAY!
#             ####| |#########| |###
#             ####| |#########| |##
#              ###| |########/ /##
#               #|    |####|  /## 
#                ##############
#                 ###########
#
#                  NETWORKS
#
###############################################################################
#
[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
debug = True
# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
periodic_interval = 10
# Static configuration data to send back to the plugin. This can be used
# on the plugin side of neutron to provide agent identification for custom
# pool to agent scheduling. This should be a single or comma separated list
# of name:value entries which will be sent in the agent's configuration
# dictionary to neutron.
f5_static_agent_configuration_data = name1:value1, name1:value2, name3:value3

###############################################################################
#  Device Setting
###############################################################################
#
# Device type for LBaaS: valid type are:
#
#   external - external  (hardware of VE)
#   guest_admin - VE created under the admin tenant
#   guest_tenant - VE created under the pool tenant
#
f5_device_type = external
#
# HA model
#
# Device can be required to be: 
#
# standalone - single device no HA
# pair - active/standby two device HA
# scalen - active device cluster
# 
# If the device is external, the devices must be onboarded for the 
# appropriate HA mode or else the driver will not provision devices
#
f5_ha_type = pair 
#
#
# Sync mode
#
# autosync - syncable policies configured on one device then
#            synced to the group
# replication - each device configured separately
# 
sync_mode = replication
#

#
###############################################################################
#  Device - TMOS VE Guest Setting
###############################################################################
#
# Below are the service endpoint and credential used
# to launch guest VE instances. 
#
# f5_guest_keystone_url = [keystone_url]
# f5_guest_keystone_username = [keystone_username]
# f5_guest_keystone_password = [keystone_password]
# f5_guest_admin_tenant_id = [keyston tenant id]
# f5_guest_flavor_id = [nova_flavor_id]
# f5_guest_image_id = [glance_image_id]
# f5_guest_max_instances = 10
# f5_guest_max_tenants_per_instance = 256
# f5_guest_launch_in_ha_pairs = True
# f5_guest_tenancy = single, multi
# f5_guest_management_network_id = UUID4
# f5_guest_vtep_network_id = UUID4
#

###############################################################################
#  L2 Segmentation Mode Settings
###############################################################################
#
# Device VLAN to interface and tag mapping 
#
# For pools or VIPs created on networks with type VLAN we will map
# the VLAN to a particular interface and state if the VLAN tagging
# should be enforced by the external device or not.  This setting 
# is a comma separated list of the following format:
#
#    physical_network:interface_name:tagged, physical:interface_name:tagged
#
# where :
#   physical_network corresponds to provider:physical_network attributes
#   interface_name is the name of an interface or LAG trunk 
#   tagged is a boolean (True or False)    
#
# If a network does not have a provider:physical_network attribute,
# or the provider:physical_network attribute does not match in the
# configured list, the 'default' physical_network setting will be 
# applied. At a minimum you must have a 'default' physical_network  
# setting.
#
# standalone example:
#   f5_external_physical_mappings = default:1.1:True
#
# pair or scalen (1.1 and 1.2 are used for HA purposes):
#   f5_external_physical_mappings = default:1.3:True
#
f5_external_physical_mappings = default:1.3:True

#
# Device Tunneling (VTEP) selfips
#
# This is a single entry or comma separated list of cidr (h/m) format
# selfip addresses, one per BIG-IP device, to use for VTEP addresses.
#
# If no gre or vxlan tunneling is required, these settings should be
# commented out or set to None.
#
f5_vtep_folder = 'Common'
f5_vtep_selfip_name = 'vtep'
#
#
# Device Tunneling (VTEP) selfips
#
# This is a boolean entry which determines if they BIG-IP will use
# L2 Population service to update its fdb tunnel entries. This needs
# to be setup in accordance with the way the other tunnel agents are
# setup.  If the BIG-IP agent and other tunnel agents don't match
# the tunnel setup will not work properly.
#
l2_population = True


###############################################################################
#  L3 Segmentation Mode Settings
###############################################################################
#
# Global Routing Mode - No L2 or L3 Segmentation on BIG-IP
#
# This setting will cause the agent to assume that all VIPs 
# and pool members will be reachable via global device 
# L3 routes, which must be already provisioned on the BIG-IPs.
#
# In f5_global_routed_mode, BIG-IP will not assume L2 
# adjacentcy to any neutron network, therefore no 
# L2 segementation between tenant services in the data plane 
# will be provisioned by the agent. Because the routing 
# is global, no L3 SelfIPs or SNATs will be provisioned 
# by the agent on behalf of tenants either. You must have 
# all necessary L3 routes (including TMM default routes) 
# provisioned before LBaaS resources are provisioned for tenants. 
#
# WARNING: setting this mode to True will override
# the use_namespaces, setting it to False, because only 
# one global routing space will used on the BIG-IP.  This
# means overlapping IP addresses between tenants is no 
# longer supported. 
#
# WARNING: setting this mode to True will override
# the f5_snat_mode, setting it to True, because pool members
# will never be considered L2 adjacent to the BIG-IP by 
# the agent. All member access will be via L3 routing, which
# will need to be setup on the BIG-IP before LBaaS provisions
# resources on behalf of tenants.
#
# WARNING: setting this mode to True will override the
# f5_snat_addresses_per_subnet, setting it to 0 (zero).
# This will force all VIPs to use AutoMap SNAT for which 
# enough SelfIP will need to be pre-provisioned on the
# BIG-IP to handle all pool member connections. The SNAT,
# an L3 mechanism, will all be global without reference
# to any specific tenant SNAT pool.
#
# WARNIG: setting this mode will make the VIPs listen
# on all provisioned L2 segments (All VLANs). This is 
# because no L2 information will be taken from 
# neutron, thus making the assumption that all VIP
# L3 addresses will be globally routable without 
# segmentation at L2 on the BIG-IP.
#
f5_global_routed_mode = False 
#
# Allow overlapping IP for tenant networks.
#
# This setting is forced to False if 
# f5_global_routed_mode = True.
#
use_namespaces = True
#
# Dictates the strict isolation of the routing 
# tables.  If you set this to True, then all 
# VIPs and Members must be in the same tenant
# or less they can't communicate.
#
# This setting is only valid if use_namespaces = True.
#
f5_route_domain_strictness = False
#
# SNAT Mode and SNAT Address Counts
#
# This setting will force the use of SNATs. 
#
# If this is set to False, a SNAT will not
# be created (routed mode) and the BigIP
# will attempt to setup a floating SelfIP
# as the subnet's default gateway address.
# and a wild card IP forwarding virtual
# server will be setup on member's network. 
# Setting this to False will mean Neutron
# Floating Self IPs will not longer work 
# if the same BigIP device is not being used
# as the Neutron Router implementation.
#
# This setting will be forced to True if 
# f5_global_routed_mode = True.
#
f5_snat_mode = True
#
# This setting will specify the number of snat 
# addresses to put in a snat pool for each 
# subnet associated with a created local Self IP. 
# 
# Setting to 0 (zero) will set VIPs to AutoMap 
# SNAT and the device's local Self IP will 
# be used to SNAT traffic.
#
# In scalen HA mode, this is the number of snat
# addresses per active traffic-group at the time
# a service is provisioned.
#
# This setting will be forced to 0 (zero) if 
# f5_global_routed_mode = True.
#
f5_snat_addresses_per_subnet = 1
#

###############################################################################
#  Device Driver Setting
###############################################################################
#
f5_bigip_lbaas_device_driver = neutron.services.loadbalancer.drivers.f5.bigip.icontrol_driver.iControlDriver
#


###############################################################################
#  Device Driver - iControl Driver Setting
###############################################################################
#
# icontrol_hostname is valid for external device type only.
# this setting can be either a single IP address or a 
# comma separated list contain all devices in a device 
# service group.  For guest devices, the first fixed_address
# on the first device interfaces will be used.
#
# If a single IP address is used and the HA model 
# is not standalone, all devices in the sync failover
# device group for the hostname specified must have 
# there management IP address reachable to the agent.
# If wish to access devices' iControl interfaces via
# SelfIPs, then you should specify them as a comma 
# separated list below. 
#
# For instantiated guest device types, the first interfaces
# first fixed_ip will be used. So this setting does nothing. 
#
icontrol_hostname = 192.168.1.245
#
# icontrol_username must be a valid Administrator username
# on all devices in a device sync failover group.
#
icontrol_username = admin
#
# icontrol_password must be a valid Administrator password
# on all devices in a device sync failover group.
#
icontrol_password = admin
#
icontrol_connection_retry_interval = 10
#


